1

 Start the capture file now.
  
 Then, press any key to start the transfer.  The data
 file will remain in memory and is not erased by this
 offload procedure.


 Software version:  WTS-2_12
 Compiled:          Sep 21 2022 10:53:23
 Electronics S/N:   ML13239-01

 Data start:        06/04/2024 13:30:05
 Data stop:         06/04/2024 15:09:05

______

HEADER
______


...
...
...

________________

EVENT PARAMETERS
________________


                                |Flush  |Sample Time  |Fixative 
                                |Vol    |Vol    Limit |Vol      

 Event  1: 06/04/2024 13:30:00  |100    |1000   21    |NA       
 Event  2: 06/04/2024 13:45:00  |100    |1000   21    |27       
 Event  3: 06/04/2024 14:00:00  |100    |1000   21    |NA       
 Event  4: 06/04/2024 14:15:00  |100    |1000   21    |27       
 Event  5: 06/04/2024 14:30:00  |100    |1000   21    |NA       
 Event  6: 06/04/2024 14:45:00  |100    |1000   21    |27       
 Event  7: 06/04/2024 15:00:00  |100    |1000   21    |NA       
 Event  8: 06/04/2024 15:15:00  |100    |1000   21    |27       
 Event  9: 06/04/2024 15:30:00  |100    |1000   21    |NA       
 Event 10: 06/04/2024 15:45:00  |100    |1000   21    |27       
 Event 11: 06/04/2024 16:00:00  |100    |1000   21    |NA       
 Event 12: 06/04/2024 16:15:00  |100    |1000   21    |27       
 Event 13: 06/04/2024 16:30:00  |100    |1000   21    |NA       
 Event 14: 06/04/2024 16:45:00  |100    |1000   21    |27       
 Event 15: 06/04/2024 17:00:00  |100    |1000   21    |NA       
 Event 16: 06/04/2024 17:15:00  |100    |1000   21    |27       
 Event 17: 06/04/2024 17:30:00  |100    |1000   21    |NA       
 Event 18: 06/04/2024 17:45:00  |100    |1000   21    |27       
 Event 19: 06/04/2024 18:00:00  |100    |1000   21    |NA       
 Event 20: 06/04/2024 18:15:00  |100    |1000   21    |27       
 Event 21: 06/04/2024 18:30:00  |100    |1000   21    |NA       
 Event 22: 06/04/2024 18:45:00  |100    |1000   21    |27       
 Event 23: 06/04/2024 19:00:00  |100    |1000   21    |NA       

Pump data period: 15 seconds
Available fixative at start of deployment: 350.0

_______________

DEPLOYMENT DATA
_______________

Event   |                        |Start                |Internal |Battery |Volume     |        |Procedure                     
Number  |Procedure               |Time                 |Temp.    |Voltage |Pumped     |Duration|Result                        
        |                        |                     |         |        |           |        |                              
       1|Water Flush             |  06/04/2024 13:30:24|     26.6|    30.6|        100|      61| Volume reached
       1|Sample                  |  06/04/2024 13:31:37|     26.6|    30.0|       1000|     481| Volume reached
        |                        |                     |         |        |           |        |                              
       2|Water Flush             |  06/04/2024 13:45:03|     27.5|    30.6|        100|      61| Volume reached
       2|Sample                  |  06/04/2024 13:46:20|     27.4|    30.0|       1000|     482| Volume reached
       2|Fixative Flush          |  06/04/2024 13:54:59|     28.7|    29.3|         27|      23| Volume reached
        |                        |                     |         |        |           |        |                              
       3|Water Flush             |  06/04/2024 14:00:02|     29.2|    30.4|        100|      61| Volume reached
       3|Sample                  |  06/04/2024 14:01:24|     28.8|    29.9|       1000|     481| Volume reached
        |                        |                     |         |        |           |        |                              
       4|Water Flush             |  06/04/2024 14:15:02|     28.2|    30.3|        100|      61| Volume reached
       4|Sample                  |  06/04/2024 14:16:29|     27.9|    29.8|       1000|     481| Volume reached
       4|Fixative Flush          |  06/04/2024 14:25:10|     28.9|    29.2|         27|      23| Volume reached
        |                        |                     |         |        |           |        |                              
       5|Water Flush             |  06/04/2024 14:30:02|     29.6|    30.2|        100|      61| Volume reached
       5|Sample                  |  06/04/2024 14:31:34|     29.3|    29.7|       1000|     481| Volume reached
        |                        |                     |         |        |           |        |                              
       6|Water Flush             |  06/04/2024 14:45:02|     28.5|    30.2|         25|      16| Sudden pressure release
       6|Sample                  |  06/04/2024 14:45:54|     28.4|    29.6|       1000|     481| Volume reached
       6|Fixative Flush          |  06/04/2024 14:54:35|     28.9|    29.1|         27|      23| Volume reached
        |                        |                     |         |        |           |        |                              
       7|Water Flush             |  06/04/2024 15:00:03|     29.4|    30.0|        100|      61| Volume reached
       7|Sample                  |  06/04/2024 15:01:46|     29.1|    29.5|        812|     391| Stopped by user

____________

PUMPING DATA
____________


 Pump data period = 15 seconds

  [event#]  [ml/min]    [ml]     [Vbat]    [Av. Cur]    [High Cur]

     1     125.9       29.5      30.4          92           92
     1     124.6       60.7      30.4          94           94
     1     125.0       91.9      30.2          95           95
     1     124.6      123.2      30.3          96           96
     1     125.4      154.4      30.3          96           96
     1     124.6      185.7      30.2          97           97
     1     125.0      217.0      30.3          97           97
     1     125.0      248.2      30.3          98           98
     1     125.0      279.5      30.2          99           99
     1     125.4      310.7      30.2          99           99
     1     125.0      342.0      30.2          99           99
     1     125.0      373.3      30.1          99           99
     1     125.0      404.5      30.3          99           99
     1     125.0      435.8      30.1          99           99
     1     125.4      467.0      30.2          99           99
     1     125.4      498.3      30.2          99           99
     1     125.4      529.6      30.2          99           99
     1     125.0      560.8      30.2          99           99
     1     124.6      592.1      30.2          99           99
     1     125.0      623.3      30.2          99           99
     1     125.4      654.6      30.1         100          100
     1     125.0      685.9      30.2         100          100
     1     124.6      717.1      30.2         100          100
     1     125.0      748.4      30.1         100          100
     1     125.0      779.6      30.2         100          100
     1     125.0      810.9      30.1         100          100
     1     125.0      842.1      30.2         100          100
     1     124.6      873.4      30.1         100          100
     1     125.0      904.7      30.1         100          100
     1     125.0      935.9      30.2         100          100
     1     125.0      967.2      30.1         100          100
     1     124.6      998.4      30.1         100          100
     1     124.6      998.4      30.1         100          100
     2     125.0       29.6      30.3          90           90
     2     125.0       60.8      30.3          90           90
     2     124.6       92.0      30.3          90           90
     2     124.6      123.3      30.3          91           91
     2     125.0      154.6      30.3          91           91
     2     125.0      185.8      30.3          91           91
     2     124.6      217.1      30.3          91           91
     2     125.0      248.3      30.2          92           92
     2     125.4      279.6      30.3          92           92
     2     125.0      310.9      30.2          92           92
     2     123.8      342.0      30.2          92           92
     2     125.9      373.3      30.1          94           94
     2     125.0      404.5      30.2          94           94
     2     125.0      435.8      30.2          96           96
     2     124.6      467.0      30.1          97           97
     2     124.6      498.3      30.1          98           98
     2     125.0      529.5      30.1          99           99
     2     125.0      560.8      30.1         100          100
     2     125.4      592.1      30.1         100          100
     2     125.4      623.3      30.0         100          100
     2     125.0      654.6      30.1         100          100
     2     125.4      685.8      30.0         100          100
     2     125.0      717.1      30.0         100          100
     2     125.4      748.4      30.0         100          100
     2     125.4      779.6      30.1         100          100
     2     125.4      810.9      30.1         100          100
     2     125.0      842.1      30.1         101          101
     2     125.4      873.4      30.1         101          101
     2     125.0      904.7      30.0         101          101
     2     125.0      935.9      30.1         101          101
     2     125.4      967.2      30.0         101          101
     2     124.6      998.4      30.1         102          102
     2     124.6      998.4      30.1         102          102
     3     125.4       29.5      30.1          98           98
     3     122.9       60.8      30.0          99           99
     3     125.4       92.0      30.1          99           99
     3     125.4      123.3      30.1          99           99
     3     124.6      154.5      30.0          99           99
     3     125.4      185.8      30.1          99           99
     3     125.9      217.0      30.1          99           99
     3     124.6      248.2      30.1         100          100
     3     125.0      279.5      30.1         101          101
     3     124.6      310.7      30.1         102          102
     3     124.6      342.0      30.1         103          103
     3     125.0      373.3      30.0         104          104
     3     125.0      404.5      30.0         105          105
     3     125.0      435.8      29.9         107          107
     3     125.0      467.0      30.0         107          107
     3     125.0      498.3      30.0         107          107
     3     125.0      529.5      29.9         107          107
     3     125.0      560.8      30.0         107          107
     3     125.0      592.1      30.0         107          107
     3     125.0      623.3      30.0         107          107
     3     124.6      654.6      30.0         107          107
     3     125.0      685.9      30.0         107          107
     3     125.4      717.1      29.9         107          107
     3     125.0      748.4      29.9         107          107
     3     125.0      779.6      30.0         107          107
     3     124.6      810.9      30.0         107          107
     3     125.0      842.1      30.0         107          107
     3     125.0      873.4      30.0         107          107
     3     125.0      904.7      30.0         107          107
     3     124.6      935.9      29.9         107          107
     3     125.0      967.2      30.0         107          107
     3     125.0      998.4      30.0         107          107
     3     125.0      998.4      30.0         107          107
     4     124.6       29.5      30.1          89           89
     4     124.2       60.8      30.1          88           88
     4     124.2       92.1      30.1          86           86
     4     125.4      123.4      30.1          85           85
     4     124.6      154.7      30.1          85           85
     4     126.3      185.9      30.1          84           84
     4     127.5      217.2      30.1          84           84
     4     125.4      248.4      30.0          84           84
     4     125.4      279.7      30.1          84           84
     4     124.6      310.8      30.1          84           84
     4     124.2      342.1      30.0          85           85
     4     125.0      373.3      30.0          87           87
     4     125.0      404.6      30.0          88           88
     4     125.0      435.8      30.0          90           90
     4     125.0      467.1      30.0          91           91
     4     125.0      498.3      30.0          93           93
     4     125.4      529.6      30.0          93           93
     4     125.0      560.8      30.0          94           94
     4     125.0      592.1      29.9          94           94
     4     125.0      623.4      30.0          94           94
     4     125.0      654.6      30.0          95           95
     4     124.2      685.9      30.0          95           95
     4     125.0      717.1      29.9          95           95
     4     125.0      748.4      30.0          95           95
     4     125.0      779.7      29.9          95           95
     4     125.0      810.9      29.9          95           95
     4     124.6      842.2      29.9          94           94
     4     125.0      873.4      29.9          95           95
     4     125.0      904.7      29.9          95           95
     4     125.0      936.0      29.8          95           95
     4     125.0      967.2      30.0          95           95
     4     124.6      998.5      29.9          94           94
     4     124.6      998.5      29.9          94           94
     5     125.9       29.5      29.9          91           91
     5     124.6       60.8      29.9          90           90
     5     125.0       92.1      30.0          90           90
     5     125.0      123.3      29.9          90           90
     5     125.0      154.6      29.9          90           90
     5     125.0      185.8      29.9          90           90
     5     125.0      217.1      29.9          90           90
     5     125.9      248.4      29.9          91           91
     5     125.4      279.6      29.8          91           91
     5     124.2      310.9      29.9          91           91
     5     125.9      342.1      29.9          91           91
     5     125.0      373.4      30.0          92           92
     5     124.2      404.6      29.9          92           92
     5     125.4      435.9      29.9          92           92
     5     125.9      467.2      29.9          92           92
     5     124.6      498.5      29.9          92           92
     5     125.0      529.7      29.9          92           92
     5     124.6      561.0      29.9          91           91
     5     125.0      592.2      29.9          91           91
     5     124.6      623.4      29.8          91           91
     5     125.4      654.6      29.9          91           91
     5     124.6      685.9      29.8          92           92
     5     124.2      717.2      29.8          93           93
     5     125.0      748.4      29.8          94           94
     5     125.4      779.7      29.8          95           95
     5     124.6      810.9      29.9          96           96
     5     125.4      842.2      29.8          96           96
     5     125.4      873.5      29.8          96           96
     5     125.0      904.7      29.8          96           96
     5     125.0      936.0      29.8          96           96
     5     125.4      967.3      29.8          96           96
     5     125.4      998.5      29.8          96           96
     5     125.4      998.5      29.8          96           96
     6     125.9       29.4      29.9          98           98
     6     125.0       60.7      29.8          98           98
     6     125.4       92.0      29.9          98           98
     6     124.6      123.3      29.9          97           97
     6     125.0      154.5      29.8          97           97
     6     125.4      185.8      29.9          97           97
     6     125.0      217.1      29.9          97           97
     6     125.4      248.4      29.9          96           96
     6     125.0      279.6      29.8          96           96
     6     125.9      310.8      29.9          96           96
     6     125.4      342.1      29.8          95           95
     6     125.4      373.5      29.8          95           95
     6     126.7      404.4      29.7          95           95
     6     125.4      435.7      29.8          96           96
     6     124.6      467.1      29.8          97           97
     6     125.0      498.4      29.8          97           97
     6     124.6      529.6      29.8          97           97
     6     125.0      560.9      29.8          98           98
     6     124.6      592.1      29.8          99           99
     6     125.4      623.3      29.7          99           99
     6     124.6      654.6      29.7          99           99
     6     125.4      685.9      29.7         100          100
     6     124.2      717.1      29.7         100          100
     6     124.2      748.4      29.8         101          101
     6     125.0      779.6      29.7         101          101
     6     125.0      810.9      29.7         102          102
     6     125.0      842.1      29.8         102          102
     6     125.4      873.4      29.8         102          102
     6     125.0      904.6      29.7         102          102
     6     125.0      935.9      29.7         103          103
     6     125.0      967.2      29.7         103          103
     6     124.6      998.4      29.7         103          103
     6     124.6      998.4      29.7         103          103
     7     125.9       29.5      29.7          97           97
     7     125.0       60.8      29.7          94           94
     7     125.4       92.0      29.7          94           94
     7     124.6      123.3      29.8          93           93
     7     125.4      154.6      29.7          93           93
     7     125.4      185.9      29.7          92           92
     7     125.4      217.1      29.7          92           92
     7     124.2      248.4      29.8          91           91
     7     125.4      279.7      29.8          91           91
     7     124.6      310.9      29.8          91           91
     7     123.8      342.1      29.7          91           91
     7     124.6      373.4      29.7          92           92
     7     124.6      404.6      29.7          92           92
     7     125.9      435.9      29.7          93           93
     7     125.0      467.1      29.7          93           93
     7     125.0      498.4      29.7          93           93
     7     125.4      529.7      29.7          93           93
     7     125.0      561.0      29.8          93           93
     7     124.6      592.2      29.6          93           93
     7     124.2      623.5      29.7          93           93
     7     125.0      654.7      29.7          93           93
     7     125.0      686.0      29.7          93           93
     7     125.0      717.2      29.7          93           93
     7     125.0      748.4      29.6          94           94
     7     125.0      779.6      29.6          95           95
     7     125.0      810.9      29.7          96           96
     7     125.0      810.9      29.7          96           96

End of instrument data file.


Terminate file logging operation now
and press any key to continue.
